# Configurações do RabbitMQ
RABBITMQ_HOST=rabbitmq       
RABBITMQ_PORT=5681              
RABBITMQ_USERNAME=guest        
RABBITMQ_PASSWORD=guest         

# Configurações de filas (Queues)
CARDS_QUEUE=cardsQueue          
PAYMENT_QUEUE=paymentQueue      
TRANSFER_QUEUE=transferQueue    

# Configurações de troca (Exchange) e roteamento (Routing)
#EXCHANGE_NAME=cartaoExchange    
#ROUTING_KEY=cartaoRoutingKey     

# Configurações gerais
NODE_ENV=development             
LOG_LEVEL=info                  
RETRY_DELAY=5000                 

# Configurações do Docker
DOCKER_NETWORK=microservice-network  

# Testes
JEST_TIMEOUT=30000               
