PORT=8000

# URL de conexão com o DynamoDB local
DYNAMO_URL=http://dynamodb-local:8000

# AccessKey e SecretKey para simulação do DynamoDB local 
AWS_ACCESS_KEY_ID=fakeAccessKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey

# Região para o DynamoDB 
AWS_REGION=us-west-2

# Timeout para o serviço
SERVICE_TIMEOUT=5000
